MONGO_URI =
DB_NAME=
SECRET_KEY=
REFRESH_SECRET_KEY=
GITHUB_TOKEN=
GROQ_API_KEY=
ACCESS_TOKEN_EXPIRY=
GROQ_MODELS=
GEMINI_API_KEY=
ALLOWED_ORIGINS=
OTP_MESSAGE_TEMPLATE=
# Email Configuration (for OTP)
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=